# portweb

./: 404.html  PortWeb.slnx  appsettings.json  appsettings.json.br  index.html  index.html.br
.github/workflows/: first.yml  gh-pages.yml
Js/: telegram-web-app.js.br
TrackingPage/: Program.cs  TrackingPage.csproj  _Imports.razor
TrackingPage/Components/: ErrorAlertBar.razor  ShipmentCard.razor
TrackingPage/Extentions/: UserContextExtentions.cs
TrackingPage/Layout/: MainLayout.razor  Themes.cs
TrackingPage/Pages/: ShipmentsList.razor  Tracking.razor  Vessels.razor
TrackingPage/Properties/: launchSettings.json
TrackingPage/Resources/: LMainLayout.Designer.cs  LMainLayout.resx  LMainLayout.ru.resx  LModel.ru.resx  LVessels.Designer.cs  LVessels.resx  LVessels.ru.resx
TrackingPage/Services/: UserContext.cs
TrackingPage/wwwroot/: appsettings.Development.json  appsettings.json  index.html
TrackingPage/wwwroot/Js/: telegram-web-app.js
UTrack/: DateExtentions.cs
UTrack/V1/: ApiClient.cs  CargoSearchFilter.cs  Gate.cs  HandlingEvent.cs  HandlingSummary.cs  ShipmentTrack.cs  Vehicle.cs  Vessel.cs  VesselCall.cs  Yard.cs
Vsero.PortTrack/: Program.cs
Vsero.PortTrack/Components/: PageLoading.razor  (+3 more)
Vsero.UTrack/: EnumExtensions.cs  HttpRequestExtensions.cs  JsonOptions.cs
_framework/: MudBlazor.df5ik90l8l.wasm  MudBlazor.df5ik90l8l.wasm.br  System.Collections.vdgnd9qvnz.wasm  System.Collections.vdgnd9qvnz.wasm.br  System.Linq.0iyfivqpi1.wasm.br  System.Net.Http.3u8t547jd4.wasm  System.Net.Http.3u8t547jd4.wasm.br  System.Runtime.2u5i9tcaqn.wasm  System.Runtime.2u5i9tcaqn.wasm.br  System.Runtime.h130sv2vy7.wasm  System.Runtime.h130sv2vy7.wasm.br  System.Runtime.vcy1pmrlm9.wasm  System.Runtime.vcy1pmrlm9.wasm.br  System.Text.Json.9d9c4oryb1.wasm  System.Text.Json.9d9c4oryb1.wasm.br  System.Text.Json.w616dpmx3t.wasm  System.Text.Json.w616dpmx3t.wasm.br  TrackingPage.3v8lb33gqc.wasm  TrackingPage.3v8lb33gqc.wasm.br  TrackingPage.8peqrmjede.wasm  TrackingPage.8peqrmjede.wasm.br  TrackingPage.eb1didh31w.wasm  TrackingPage.eb1didh31w.wasm.br  TrackingPage.ge3ol4dlz5.wasm  TrackingPage.ge3ol4dlz5.wasm.br  TrackingPage.j6ypfd7hbc.wasm  TrackingPage.j6ypfd7hbc.wasm.br  TrackingPage.jyw2qpqgqe.wasm  TrackingPage.jyw2qpqgqe.wasm.br  TrackingPage.nub2sao9k2.wasm  TrackingPage.nub2sao9k2.wasm.br  TrackingPage.o2mpb8n69p.wasm  TrackingPage.o2mpb8n69p.wasm.br  TrackingPage.p3stnb6cyt.wasm  TrackingPage.p3stnb6cyt.wasm.br  TrackingPage.qn3hz63hrq.wasm  TrackingPage.qn3hz63hrq.wasm.br  TrackingPage.rbgi31ce02.wasm  TrackingPage.rbgi31ce02.wasm.br  TrackingPage.usruo5p1d9.wasm  (+109 more)
dev/: 404.html  _headers  appsettings.Development.json  appsettings.Development.json.br  favicon.ico.br  favicon.svg.br  index.html  index.html.br  site.webmanifest.br
js/: telegram-web-app.js
(+96 files in other folders)
